server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/exam9
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
